# SpaceTimeBot-Discord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pro/lurk/SpaceTime/: Bot.java  ConfigLoader.java  Meme.java  Meme2.java  MyListener.java  PetCalculations.java
src/main/java/pro/lurk/command/: Calculator.java  Clear.java  Command.java  CustomEmbed.java  CustomEmbedField.java  CustomEmbedManager.java  EmbedHelper.java  EmbedManager.java  HelpCommand.java  Meow.java  MessageTest.java  PetCalculations.java
src/main/java/pro/lurk/command/CustomEmbed/: CustomEmbed.java  CustomEmbedField.java  CustomEmbedManager.java
src/main/java/pro/lurk/util/: CommandParser.java  ConfigLoader.java  Database.java  ExecuteDataBase.java  HexColorValidator.java
src/test/java/: ArrayListTest.java  ArrayTest.java  CommandParserTests2.java  CommandParsingTest.java  DbTest.java  FieldTests.java  Index0fTest2.java  IndexOfTest.java  MapTest.java  Test.java  Test2.java
src/test/pro/lurk/SpaceTime/: Meme.java
