plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'pro.lurk.SpaceTime.Bot'

version '1.0'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'net.dv8tion:JDA:3.8.1_439'
  compile 'org.apache.commons:commons-lang3:3.6'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileJava.options.encoding = 'UTF-8'